######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 10 11:53:15 2013
######################################################################

TEMPLATE = app
TARGET = 

CONFIG += link_pkgconfig
PKGCONFIG += opencv
PKGCONFIG += pcl_registration
PKGCONFIG += pcl_geometry
PKGCONFIG += pcl_features
PKGCONFIG += pcl_search
PKGCONFIG += pcl_kdtree
PKGCONFIG += pcl_filters
PKGCONFIG += pcl_surface
PKGCONFIG += pcl_octree
PKGCONFIG += pcl_sample_consensus
PKGCONFIG += pcl_segmentation
PKGCONFIG += pcl_visualization
PKGCONFIG += pcl_io
PKGCONFIG += pcl_apps
PKGCONFIG += pcl_keypoints
PKGCONFIG += flann
PKGCONFIG += boost_common_ml
# Input
HEADERS += 3Drepresentation.h \
           bundleAdjustment.h \
           depthMap.h \
           epipolar_correspondence.h \
           geometric_calibration.h \
           groundTruth.h \
           images.h \
           light_calibration.h \
           matching.h \
           normal_map.h \
           utils.h \
           voting.h
SOURCES += 3Drepresentation.cpp \
           bundleAdjustment.cpp \
           depthMap.cpp \
           epipolar_correspondence.cpp \
           geometric_calibration.cpp \
           groundTruth.cpp \
           images.cpp \
           light_calibration.cpp \
           matching.cpp \
           normal_map.cpp \
           photometric_stereo.cpp \
           utils.cpp \
           voting.cpp \

