# #####################################################################
# Automatically generated by qmake (1.07a) Mon Sep 2 18:49:05 2013
# #####################################################################
TEMPLATE = app
INCLUDEPATH += .
CONFIG += link_pkgconfig
PKGCONFIG += opencv \
    eigen3 \
flann\
vtk\
pcl

INCLUDEPATH += /usr/not-backed-up/OpenCV-2.4-/include
INCLUDEPATH += /usr/not-backed-up/OpenCV-2.4-/include/opencv
INCLUDEPATH += /usr/not-backed-up/OpenCV-2.4-/include/opencv2
INCLUDEPATH += /usr/include/pcl-1.6
INCLUDEPATH += /usr/include/openssl
INCLUDEPATH += /usr/not-backed-up/eigen
INCLUDEPATH +=/usr/include/vtk
INCLUDEPATH +=/usr/include/flann
# Input
HEADERS += 3Drepresentation.h \
    bundleAdjustment.h \
    depthMap.h \
    epipolar_correspondence.h \
    geometric_calibration.h \
    groundTruth.h \
    images.h \
    light_calibration.h \
    matching.h \
    normal_map.h \
    utils.h \
    voting.h
SOURCES += 3Drepresentation.cpp \
    bundleAdjustment.cpp \
    depthMap.cpp \
    epipolar_correspondence.cpp \
    geometric_calibration.cpp \
    groundTruth.cpp \
    images.cpp \
    light_calibration.cpp \
    matching.cpp \
    normal_map.cpp \
    photometric_stereo.cpp \
    utils.cpp \
    voting.cpp
LIBS += -lpcl_common \
    -lpcl_features \
    -lpcl_filters \
    -lpcl_geometry \
    -lpcl_io \
    -lpcl_io_ply \
    -lpcl_kdtree \
    -lpcl_keypoints \
    -lpcl_octree \
    -lpcl_registration \
    -lpcl_sample_consensus \
    -lpcl_search \
    -lpcl_segmentation \
    -lpcl_surface \
    -lpcl_tracking \
    -lpcl_visualization \
    -lboost_system-mt \
    -lboost_filesystem-mt \
    -lboost_thread-mt \
    -lboost_date_time-mt \
    -lboost_iostreams-mt \
    -lOpenNI \
    -lvtkCommon \
    -lvtkRendering \
    -lvtkHybrid \
    -lqhull \
    -lvtkParallel \
    -lvtkRendering \
    -lvtkGraphics \
    -lvtkImaging \
    -lvtkIO \
    -lvtkFiltering \
    -lflann \
    -lvtksys
