######################################################################
# Automatically generated by qmake (1.07a) Thu Jul 18 19:24:36 2013
######################################################################

TEMPLATE = app
TARGET=MyApp
INCLUDEPATH += .
CONFIG += link_pkgconfig
PKGCONFIG += opencv
INCLUDEPATH += .
INCLUDEPATH += /usr/not-backed-up/OpenCV-2.4-/include/opencv
INCLUDEPATH += /usr/not-backed-up/OpenCV-2.4-/include/opencv2
INCLUDEPATH += /usr/not-backed-up/OpenCV-2.4-/include

# Input
HEADERS += videoprocessor.h
SOURCES += videoprocessing.cpp
