######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 7 11:22:41 2013
######################################################################

TEMPLATE = app
TARGET = 

INCLUDEPATH += .

# Input
HEADERS += 3Drepresentation.h \
           bundleAdjustment.h \
           depthMap.h \
           epipolar_correspondence.h \
           geometric_calibration.h \
           ground_truth.h \
           groundTruth.h \
           images.h \
           light_calibration.h \
           matching.h \
           normal_map.h \
           utils.h \
           voting.h
SOURCES += 3Drepresentation.cpp \
           bundleAdjustment.cpp \
           depthMap.cpp \
           epipolar_correspondence.cpp \
           geometric_calibration.cpp \
           groundTruth.cpp \
           images.cpp \
           light_calibration.cpp \
           matching.cpp \
           normal_map.cpp \
           photometric_stereo.cpp \
           utils.cpp \
           voting.cpp \

