######################################################################
# Automatically generated by qmake (1.07a) Mon Dec 10 13:47:10 2012
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += callbacks.h \
           configfile.h \
           debug.h \
           device.h \
           geometric.h \
           image.h \
           input-uvc.h \
           interface.h \
           memory.h \
           monstring.h \
           option.h \
           support.h \
           timer.h \
           types.h
SOURCES += callbacks.c \
           configfile.c \
           device.c \
           image.c \
           input-uvc.c \
           interface.c \
           main.c \
           memory.c \
           monstring.c \
           option.c \
           support.c \
           timer.c
